# SupremeCore

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/supremesurvival/supremecore/: SupremeCore.java
src/main/java/net/supremesurvival/supremecore/artefacts/: Artefact.java  ArtefactManager.java  ArtefactsCommand.java
src/main/java/net/supremesurvival/supremecore/commandUtils/: SupremeTabs.java
src/main/java/net/supremesurvival/supremecore/commonUtils/: AnnouncerUtility.java  BossBarUtility.java  ChatUtil.java  ConfigUtility.java  Logger.java  TitleUtility.java
src/main/java/net/supremesurvival/supremecore/commonUtils/artefacts/: Armoury.java  Artefact.java  ArtefactManager.java  ArtefactsCommand.java
src/main/java/net/supremesurvival/supremecore/commonUtils/fileHandler/: ConfigUtility.java  FileHandler.java
src/main/java/net/supremesurvival/supremecore/commonUtils/intervalAnnouncer/: ActionAPI.java  ActionCommands.java  ActionManager.java  AnnounceTask.java  IntervalAnnouncer.java  IntervalTask.java  PlayerMsgTask.java
src/main/java/net/supremesurvival/supremecore/commonUtils/landmarks/: Landmark.java  LandmarkCommand.java  LandmarkManager.java  PlayerListeners.java
src/main/java/net/supremesurvival/supremecore/commonUtils/morality/: Morality.java  MoralityPlaceholderExpansion.java
src/main/java/net/supremesurvival/supremecore/commonUtils/morality/player/: MoralPlayer.java
src/main/java/net/supremesurvival/supremecore/commonUtils/npcManager/: Companion.java
src/main/java/net/supremesurvival/supremecore/commonUtils/placeholder/: SupremePlaceholder.java
src/main/java/net/supremesurvival/supremecore/commonUtils/recipes/: SteelRecipes.java
src/main/java/net/supremesurvival/supremecore/commonUtils/tomes/: Tome.java  TomeManager.java  TomesCommand.java
src/main/java/net/supremesurvival/supremecore/commsUtils/: TitleUtility.java
src/main/java/net/supremesurvival/supremecore/dbinterface/: SupremeSQL.java
src/main/java/net/supremesurvival/supremecore/landmarks/: Landmark.java  LandmarkCommand.java  LandmarkManager.java  PlayerListeners.java
src/main/java/net/supremesurvival/supremecore/loot/: LootChest.java  LootManager.java
src/main/java/net/supremesurvival/supremecore/minigames/: MinigameCommand.java  MinigameDefinition.java  MinigameManager.java  MinigameSession.java  MinigameType.java
src/main/java/net/supremesurvival/supremecore/mobUtils/: HorseInfo.java  MobLoot.java
src/main/java/net/supremesurvival/supremecore/morality/: Morality.java  MoralityCommand.java  MoralityPlaceholderExpansion.java
src/main/java/net/supremesurvival/supremecore/morality/player/: MoralPlayer.java
src/main/java/net/supremesurvival/supremecore/npcManager/: Companion.java
src/main/java/net/supremesurvival/supremecore/realestate/: RealEstateCommand.java  RealEstateDesign.md  RealEstateListing.java  RealEstateManager.java
src/main/java/net/supremesurvival/supremecore/recipes/: SteelRecipes.java
src/main/java/net/supremesurvival/supremecore/sanguine/: Vampire.java
src/main/java/net/supremesurvival/supremecore/tomes/: Tome.java  TomeManager.java  TomesCommand.java
src/main/java/net/supremesurvival/supremecore/voteUtils/time/: TimeVoteCommand.java  VoteEvent.java  VotePair.java  VoteTime.java  VoteUtil.java
src/main/java/net/supremesurvival/supremecore/voteUtils/weather/: VoteUtil.java  VoteWeather.java  WeatherVoteCommand.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Announcer/: config.yml
src/main/resources/Dungeons/: config.yml
src/main/resources/Landmarks/: config.yml
src/main/resources/Loot/: config.yml
src/main/resources/Minigames/: config.yml
src/main/resources/Morality/: config.yml
src/main/resources/RealEstate/: config.yml
src/main/resources/Sanguine/: config.yml
src/main/resources/Tomes/: config.yml
src/test/java/net/supremesurvival/supremecore/commandUtils/: SupremeTabsTest.java
src/test/java/net/supremesurvival/supremecore/mobUtils/: MobLootTest.java
src/test/java/net/supremesurvival/supremecore/morality/player/: MoralPlayerTest.java
src/test/java/net/supremesurvival/supremecore/realestate/: RealEstateManagerTest.java
